<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Joke 3</title>
    <style>
        body {
            background-color: #f3e5f5;
            color: #4a148c;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        h1 {
            text-align: center;
            color: #6a1b9a;
        }
        h3 {
            text-align: center;
            color: #8e24aa;
        }
        p {
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 300px;
            height: auto;
        }
    </style>
    </style>
</head>
<body>

    <h1>Welcome to  my 3rd favorite joke!</h1>
    <h3>Why don’t crabs celebrate Christmas</h3>
    <p>-Because they’re shell-fish!</p>
    <img src="ChristmasCrab.jpg" alt="Bicycle joke" style="width:300px;">
    <p><a href="index.html">Back to Home</a></p>
    
</body>
</html>